#database.url=jdbc:hsqldb:file:D:/temp/lunch-voting
database.url=jdbc:hsqldb:mem:lunch-voting

database.username=sa
database.password=

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true