#local url
#docker url
database.url=jdbc:postgresql://localhost:5432/lunch_voting
database.username=user
database.password=password

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
